# dubbo_demo

dubboConsumer/: build.gradle  settings.gradle
dubboConsumer/gradle/wrapper/: gradle-wrapper.properties
dubboConsumer/src/main/java/com/worstEzreal/dubboConsumer/common/: Result.java
dubboConsumer/src/main/java/com/worstEzreal/dubboConsumer/controller/: HelloController.java
dubboConsumer/src/main/java/com/worstEzreal/dubboConsumer/dao/: CityDao.java
dubboConsumer/src/main/java/com/worstEzreal/dubboConsumer/entity/: City.java
dubboConsumer/src/main/java/com/worstEzreal/dubboConsumer/service/: CityService.java
dubboConsumer/src/main/resources/: spring-context.xml
dubboConsumer/src/main/resources/com/worstEzreal/dubboConsumer/dao/: CityDao.xml
dubboConsumer/src/main/resources/config/: consumer.xml  spring-mybatis.xml
dubboConsumer/src/main/webapp/WEB-INF/: web.xml
dubboConsumer/src/test/java/: TestHello.java
dubboProvider/: build.gradle  settings.gradle
dubboProvider/dubboDemo-api/src/main/java/com/worstEzreal/dubbo/service/: IHelloService.java
dubboProvider/dubboDemo-server/: build.gradle
dubboProvider/dubboDemo-server/src/main/java/com/worstEzreal/dubbo/api/impl/: HelloServiceImpl.java
dubboProvider/dubboDemo-server/src/main/resources/config/: provider.xml
sql/: city.sql
